\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Objectives}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Design and Manufacturing of Physical Spring Reverb Pedal}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Development of Spring Reverb VST Plugin}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Tools and Technologies}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hardware Tools and Materials}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Software Tools}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Evaluation and Comparison}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Listening Tests}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Expected Outcomes}{7}{section.5}%
