\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}backstory}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{148.69173pt}\LT@entry 
    {1}{329.47614pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Build Flow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recording setup}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using plugin to cancel the noises}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future developments}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spring used in my reverb tank}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Housing is no longer straight under the tension of the spring}}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
